# examples

./: README.md  pom.xml
src/main/java/mmartin/: Main.java
src/main/java/mmartin/regex/: RegexTestHarness.java
src/main/java/mmartin/trie/: Person.java  TrieTest.java
src/main/resources/: test.xml
src/test/java/mmartin/: ActiveMQTest.java
